#-------------------------
# APP: 阿里云
# 作用: 刷新token
#-------------------------
hostname = auth.alipan.com
^https:\/\/auth.alipan.com/v2/account/token url script-request-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js
^https:\/\/api.aliyundrive.com\/users\/v1\/users\/device\/create_session url script-request-body https://raw.githubusercontent.com/CreamK/script/master/script/aliyun.js