#-------------------------
# APP: 阿里云
# 作用: 刷新token
#-------------------------
hostname = api.aliyundrive.com
^https:\/\/api.aliyundrive.com\/users\/v1\/users\/device\/create_session url script-request-body https://raw.githubusercontent.com/CreamK/script/master/script/aliyun.js