#-------------------------
# APP: 洞见者
# 作用: 获取请求
#-------------------------

hostname=app.anonym-hi.com
^https:\/\/app\.anonym-hi\.com\/base\/mobile\/api\/tasklist url script-request-body getReqUrlAndHeaderAndBody.js 