#-------------------------
# APP: bing
# 作用: 切换ua
#-------------------------
^https:\/\/www\.bing\.com\/search header-replace User-Agent "Mozilla/5.0 (iphone; Intel Mac OS X 10_12_6) AppleWebKit/537.36 Chrome/110.0 Safari/537.36 Edg/110.0"

hostname = www.bing.com