#-------------------------
# APP: bobo
# 作用: prelight
#-------------------------
https://e.boc.cn/ezcs-zone/game/sap/bocop/ezcs/app/query_gift_detail_from_clrp url script-response-body https://raw.githubusercontent.com/CreamK/script/master/script/boc.js
https://e.boc.cn/ezcs-zone/game/sap/bocop/ezcs/app/query_gift_list_from_clrp url script-response-body  https://raw.githubusercontent.com/CreamK/script/master/script/boc.js

hostname=e.boc.cn
