#-------------------------
# APP: elm
# 作用: cookie
#-------------------------

hostname = tb.ele.me
^https:\/\/tb\.ele\.me\/app\/elenr\/channel\/channel url script-request-header  https://raw.githubusercontent.com/CreamK/script/master/script/elm.js


