#-------------------------
# APP: elm
# 作用: cookie
#-------------------------

hostname = air.tb.ele.me
# hostname=nt2.ele.me
# ^https:\/\/nt2\.ele\.me\/c url script-request-header  https://raw.githubusercontent.com/CreamK/script/master/script/elm.js
^https:\/\/air\.tb\.ele\.me\/app\/conch-page\/svip-home-tasklist-new\/home url script-request-header  https://raw.githubusercontent.com/CreamK/script/master/script/elm.js

