#-------------------------
# APP: elm
# 作用: cookie
#-------------------------

hostname = nt2.ele.me
^https:\/\/nt2\.ele\.me\/c url script-request-header  https://raw.githubusercontent.com/CreamK/script/master/script/elm.js


