# 联通获取cookie
https://m.client.10010.com/mobileService/onLine.htm url script-request-body ltcookie.js


# 获取顺丰sign
https://mcs-mimp-web.sf-express.com/mcs-mimp/share/app/shareRedirect\?sign= url script-request-header sfurl.js


#-------------------------
#  App: 小米运动
#  作用: 获取cookie
#-------------------------
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body   https://raw.githubusercontent.com/CreamK/script/master/script/zepplife.js


# imaotai
^https:\/\/app\.anonym-hi\.com\/base\/mobile\/api\/tasklist url script-request-body getReqUrlAndHeaderAndBody.js 


# 奈雪 token
https://tm-api.pin-dao.cn/user url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/naixue.js


# glados
^https:\/\/glados\.network\/api\/user\/checkin url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/glados.js
^https:\/\/glados\.rocks\/console/checkin url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/glados.js
^https:\/\/glados\.rocks\/api\/user\/checkin url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/glados.js


# 洞见者
^https:\/\/app\.anonym-hi\.com\/base\/mobile\/api\/tasklist url script-request-body getReqUrlAndHeaderAndBody.js 



hostname= app.anonym-hi.com,glados.network,glados.rocks,m.client.10010.com,mcs-mimp-web.sf-express.com,tm-api.pin-dao.cn,account.huami.com,app.anonym-hi.com