#-------------------------
# App: glados
# 作用: cookie
#-------------------------

hostname = glados.network,glados.rocks
^https:\/\/glados\.network\/api\/user\/checkin url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/glados.js
^https:\/\/glados\.rocks\/console/checkin url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/glados.js
^https:\/\/glados\.rocks\/api\/user\/checkin url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/glados.js


