#-------------------------
# APP: imaotai
# 作用: cookie
#-------------------------
hostname=app.moutai519.com.cn
# https://app.moutai519.com.cn/xhr/front/mall/reservation/add url script-request-body  https://raw.githubusercontent.com/CreamK/script/master/script/imaotai.js
^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/imaotai.js
