#-------------------------
# APP: 京东
# 作用: 获取cookie
# 链接🔗 :https://home.m.jd.com/myJd/newhome.action
#-------------------------

hostname = api.m.jd.com 

^https:\/\/api\.m\.jd\.com\/api\?functionId=GetJDUserInfoUnionForJD url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js

