#-------------------------
# APP: 京东
# 作用: 获取cookie
# 链接🔗 :https://agree.jd.com/credit_rights/index.html
#-------------------------

hostname=ms.jr.jd.com
^https:\/\/ms.jr.jd.com\/gw\/generic\/base\/h5\/m\/recommendGetWay url script-request-header  https://raw.githubusercontent.com/CreamK/script/master/script/jd_cookie.js


