#-------------------------
# APP: jyy
# 作用: prelight
#-------------------------
https://jyyapi.orange666.com/v/coupons/api/v1/auth url script-response-body https://raw.githubusercontent.com/CreamK/script/master/script/orange666.js
# https://jyyapi.orange666.com/v/coupons/api/v1 url script-request-body getReqUrlAndHeaderAndBody.js
hostname=jyyapi.orange666.com

