#-------------------------
# APP: jyy
# 作用: prelight
#-------------------------
https://jyyapi.orange666.com/v/coupons/api/v1/auth url script-response-bodyhttps://raw.githubusercontent.com/CreamK/script/master/script/orange666.js
hostname=jyyapi.orange666.com

