#-------------------------
# App: 民生小程序
# 作用: 答题显示答案
#-------------------------

hostname=sport.app.equiclouds.com
https://sport.app.equiclouds.com/api/scby/level/report-get url script-response-body https://raw.githubusercontent.com/CreamK/script/master/script/msdt.js
