#-------------------------
# App: 欧可林
# 作用: cookie
#-------------------------

hostname = mall.oclean.com
^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx\?action=GetPointWheel&wheelId=1&clientType=5&client=5&openId= url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/oclean.js


