#-------------------------
# APP: 邮储好礼汇
# 作用: 实物点亮
#-------------------------
hostname=m.ujia007.com
https://m.ujia007.com/ujia_mall/api/product/getProduct url script-response-body https://raw.githubusercontent.com/CreamK/script/master/script/psbc_goods.js


