#-------------------------
# App: 顺丰
# 作用: cookie
#-------------------------
hostname = mcs-mimp-web.sf-express.com
^https:\/\/mcs-mimp-web.sf-express.com\/mcs-mimp\/share\/weChat\/shareGiftReceiveRedirect url script-request-header  https://raw.githubusercontent.com/CreamK/script/master/script/sfexpress.js
^https:\/\/mcs-mimp-web.sf-express.com\/mcs-mimp\/share\/app\/shareRedirect url script-request-header  https://raw.githubusercontent.com/CreamK/script/master/script/sfexpress.js
